{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2020",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noEmit": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "noUnusedParameters": false,
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  }
}
